# ScrapingProject

./: pom.xml
src/main/java/WebScrapingGMaps/WebScrapingGMaps/: WebScrapingGMapsApplication.java
src/main/java/WebScrapingGMaps/WebScrapingGMaps/controller/: MyAPIController.java
src/main/java/WebScrapingGMaps/WebScrapingGMaps/model/: Product.java
src/main/java/WebScrapingGMaps/WebScrapingGMaps/service/: ScrapingService.java  SheetCreator.java
src/main/resources/: application.properties
src/test/java/WebScrapingGMaps/WebScrapingGMaps/: WebScrapingGMapsApplicationTests.java
